<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="30.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.banco.ConsultaController">

    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
    </padding>

    <Label text="Consulta de Saldo" textFill="#00ffd0">
        <font>
            <Font name="Agency FB Bold" size="29.0" />
        </font>
    </Label>

    <Label fx:id="lblSaldo" prefHeight="27.0" prefWidth="163.0" text="Saldo actual: $0" textFill="#49ff7f">
        <font>
            <Font size="18.0" />
        </font>
    </Label>

    <Button fx:id="btnRegresar" onAction="#onRegresarClick" prefWidth="200.0" text="Regresar al Menú" />

</VBox>
