<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="15.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.example.banco.HelloController">
    <padding>
        <Insets bottom="30.0" left="40.0" right="40.0" top="30.0" />
    </padding>

    <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Inicio de Sesión" textFill="#cc620b" />

    <Label text="Usuario:" textFill="#612769" />
    <TextField fx:id="usuarioField" promptText="Ingresa tu usuario" />

    <Label text="Contraseña:" textFill="#612769" />
    <PasswordField fx:id="contrasenaField" promptText="Ingresa tu contraseña" />

    <Label fx:id="errorLabel" style="-fx-text-fill: red;" text="" />

    <Button onAction="#onIngresarClick" prefWidth="150" text="Ingresar" />
</VBox>
